<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Adam Wentz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Adam Wentz</h1>
          <ul class="list-inline">
            <li>
              <a href="mailto:adam@adamwentz.com">
                adam@adamwentz.com
              </a>
            </li>
            <li>
              <a href="https://github.com/awentzonline">GitHub</a>
            </li>
            <li>
              <a href="https://github.com/floppya">Another GitHub</a>
            </li>
            <li>
              <a href="https://twitter.com/awentzonline">@awentzonline</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>Some Personal Projects</h2>

          <h3>Web apps</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://doppelchat.com/">DoppelChat</a></h4>
              <p>
                Anonymous peer-to-peer chatroom where the conversation
                threads are clustered by image similarity. Uses WebRTC
                for P2P and convnetjs for computing feature vectors via
                a convolutional neural network. UI is React with material-ui.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://stereoselfie.com/">StereoSelfie</a></h4>
              <p>
                Capture a pair of images which, when viewed together,
                produce a 3D effect. Uses your webcam and computer vision
                techniques to estimate the distance between pictures.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://oldstagramme/">Oldstagramme</a></h4>
              <p>
                "Take pictures which take time to take."
                An online daguerreotype simulator.
                <a href="http://www.buzzfeed.com/josephbernstein/oldstagramme-turns-your-comptuer-into-a-19th-century-photogr">
                  BuzzFeed write-up
                </a>
              </p>
            </li>
            <li class="project">
              <h4><a href="http://internetpeso.com/">Internet Peso</a></h4>
              <p>
                "Digital currency for humans."
                A joke cybercurrency.
                Written in Django but has classy .aspx URLs.
                Generates printable notes with QR codes for transferring
                funds offline.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://gifhell.com/">gif hell</a></h4>
              <p>
                New and trending gifs on twitter.
                <a href="http://www.theverge.com/2013/8/26/4659800/gif-hell-showcases-twitter-trending-gifs-in-real-time">Article on TheVerge.com</a>
              </p>
            </li>
          </ul>

          <h3>Games</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://www.newgrounds.com/portal/view/616002">Glorious Golfer</a></h4>
              <p>
                Classic golf video game written with HaxeFlixel. Presented by DPRK Studios.
                <blockquote>
                  "...may be the most ridiculous game ever made." - <a href="http://www.mirror.co.uk/news/technology-science/technology/kim-jong-golf-game-makes-5153421">The Daily Mirror</a>
                </blockquote>
              </p>
            </li>
            <li class="project">
              <h4><a href="http://www.newgrounds.com/portal/view/615098">Glorious Defender</a></h4>
              <p>
                Pong/Missile Defender hybrid written with HaxeFlixel. Presented by DPRK Studios.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://www.newgrounds.com/portal/view/644057">DMZ Dash</a></h4>
              <p>
                Infinite runner game written with HaxeFlixel. Presented by DPRK Studios.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://awentzonline.github.io/parkour-vigilante/">Parkour Vigilante</a></h4>
              <p>
                A one-joke game in the style of LCD handhelds.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://awentzonline.github.io/typing-tutor/">H.P. Lovecraft Teaches Typing</a></h4>
              <p>
                An HTML5 typing game. Made with the <a href="http://phaser.io/">Phaser</a> game engine.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://awentzonline.github.io/badges-of-honor/">Badges of Honor</a></h4>
              <p>
                A satire of the modern first-person shooter.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://awentzonline.github.io/shingy-bird/">Shingy Bird</a></h4>
              <p>
                An HTML5 "flappy bird" clone starring AOL's Digital Prophet, Shingy. Made with the <a href="http://phaser.io/">Phaser</a> game engine.
              </p>
            </li>
          </ul>

          <h3>Twitter</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://twitter.com/lolpersec">lol/s</a></h4>
              <p>A twitter bot which counts the occurence of "lol" in
              tweets, emits graphs, and additionally shows the
              tweets which are most replied to with lol.
              <a href="https://github.com/awentzonline/gtwittools">
                Here's a gevent-based framework I made for this sort of thing.
              </a>
              </p>
            </li>
          </ul>

          <h3>BuzzFeed upgrades</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://buttfeet.com">ButtFeet</a></h4>
              <p>
                BuzzFeed but with slightly different text   and images.
                Uses Varnish, uWSGI, and BeautifulSoup.
              </p>
            </li>
            <li class="project">
              <h4><a href="http://bzzzfeee.com">BzzzFeee</a></h4>
              <p>
                Turns entire BuzzFeed articles into easy-to-consume .gifs.
              </p>
            </li>
          </ul>

          <h3>Hubot</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="https://github.com/awentzonline/hubot-drudgesiren">hubot-drudgesiren</a></h4>
              <p>
                <a href="https://hubot.github.com/">Hubot</a> script which alerts a room when siren.gif
                appears on drudgereport.com.
              </p>
            </li>
            <li class="project">
              <h4><a href="https://github.com/awentzonline/hubot-rapture">hubot-rapture</a></h4>
              <p>
                <a href="https://hubot.github.com/">Hubot</a> script which can report the current
                <a href="http://www.raptureready.com/rap2.html">rapture index</a>.
              </p>
            </li>
          </ul>

          <h3>Tutorial</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://awentzonline.github.io/human-sprites/">How To Make Animated Human Sprites</a></h4>
              <p>A description of an open-source animated humanoid sprite pipeline.</p>
            </li>
          </ul>

          <h3>Questionable projects</h3>
          <ul class="project-list list-unstyled">
            <li class="project">
              <h4><a href="http://hugewallofporn.com">
                Huge Wall of Porn
              </a></h4>
              <p>
                NSFW. Huge sector-based, live-updating wall of porn and text-chat.
                Uses D3, Django, gevent, redis.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p></p>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24032994-1');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/bundle.js -->
        <script src="scripts/bundle.js"></script>
        <!-- endbuild -->
</body>
</html>
